# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/leon/api/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/leon/consumer/: TestServiceConsumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/leon/provider/: TestServiceProvider.java
dubbo-provider/src/main/java/com/leon/provider/service/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  spring-mvc.xml
